# Real-Time-Event-Ticketing-System

./: README.md
Backend/: pom.xml
Backend/src/main/resources/: application.properties
EventTicketSystemCLI/: pom.xml
EventTicketingSystemCLI/: pom.xml
EventTicketingSystemCLI/src/main/java/com/ticketing/: Config.java  Customer.java  Main.java  Ticket.java  TicketPool.java  Vendor.java
EventTicketingSystemCLI/src/main/resources/: config.json
TicketSystemCLI/: pom.xml
TicketSystemCLI/src/Main/: Configuration.java  Customer.java  Main.java  Ticket.java  TicketPool.java  TicketingSystem.java  Vendor.java
event-ticketing-frontend/: package-lock.json
event-ticketing-frontend/frontend/: package-lock.json  package.json
event-ticketing-frontend/frontend/public/: index.html
event-ticketing-frontend/frontend/src/: App.js
event-ticketing-frontend/frontend/src/components/: Navbar.js  TicketCard.js
event-ticketing-frontend/frontend/src/pages/: Home.js  Purchase.js  Tickets.js
event-ticketing-frontend/frontend/src/services/: ticketService.js
event-ticketing-frontend/ticketing-system-frontend/: package-lock.json  package.json
event-ticketing-frontend/ticketing-system-frontend/src/components/: App.jsx
event-ticketing-frontend/ticketing-system-frontend/src/services/: TicketService.js
event-ticketing-frontend/ticketing-ui/: package-lock.json  package.json
event-ticketing-frontend/ticketing-ui/src/: App.css  App.js  api.js  index.js
ticketing-system-backend/: package-lock.json
ticketing-system-backend/backend/: .env  myRouter.js  package-lock.json  package.json  server.js
ticketing-system-backend/backend/config/: config.js  db.js
ticketing-system-backend/backend/controllers/: customerController.js  ticketController.js  vendorController.js
ticketing-system-backend/backend/models/: ticket.js
ticketing-system-backend/backend/routes/: ticketRoutes.js  vendorRoutes.js
ticketing-system-backend/backend/services/: ticketService.js
(+21 files in other folders)
